# Local build Dockerfile (builds from current repo state)
FROM rustlang/rust:nightly-bookworm AS builder

# Build deps
RUN apt-get update && apt-get install -y \
    build-essential clang pkg-config cmake \
    libavutil-dev libavcodec-dev libavformat-dev libswscale-dev \
    libavdevice-dev libavfilter-dev libswresample-dev \
    curl ca-certificates nodejs npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Ensure submodules are present in local context
# (If missing, the build will fail on moonlight-common-sys)

RUN cargo build -p streamer -p web-server --release
RUN set -e; \
    ref=$(cat /app/.git/HEAD); \
    if echo "$ref" | grep -q "^ref:"; then \
      ref_path=$(echo "$ref" | cut -d' ' -f2); \
      commit=$(cat "/app/.git/$ref_path"); \
    else \
      commit="$ref"; \
    fi; \
    build_time=$(date -u "+%Y-%m-%d %H:%M:%S UTC"); \
    printf "export const BUILD_COMMIT = \"%s\"\nexport const BUILD_TIME = \"%s\"\n" "$commit" "$build_time" > /app/moonlight-web/web-server/web/build_info.ts
RUN cd /app/moonlight-web/web-server \
    && npm install \
    && npm run build \
    && mv dist static

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libavutil57 libavcodec59 libavformat59 libswscale6 libavdevice59 libavfilter8 libswresample4 \
    && rm -rf /var/lib/apt/lists/*

ENV MOONLIGHT_WEB_PATH=/moonlight-web

WORKDIR /moonlight-web
COPY --from=builder /app/target/release/streamer /moonlight-web/streamer
COPY --from=builder /app/target/release/web-server /moonlight-web/web-server
COPY --from=builder /app/moonlight-web/web-server/static /moonlight-web/static
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
